<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="2" x="0.3812499999999999778" y="0.062015503875968991387">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.4625000000000000222" y="0.90891472868217060288"
          uiLastX_Generic="20" uiLastY_Generic="468" uiopen_Generic="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.40200000000000002398" y="0.42896174863387975806"
          uiLastX_Normal="461" uiLastY_Normal="50" uiopen_Normal="0">
    <PLUGIN name="Key Mapper" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Key Mapper" uid="4b6d7072" isInstrument="0"
            fileTime="15c982f03f9" infoUpdateTime="15cc2c58378" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>281.CMlaKA....fQBMDZ....ArTavIG...f.....A...............................................................................................................................................................................4Y0PxDBb....7zTZjQFakAEa0cVZtAxbiEFakMWRj0iHHElbs8laoMFHMklauIGHwHBHqUVd8HxPh.xXn8lbj8zXzElck0iHzHBHig1axQ1TooWY8HxLh.Bbx81YxU1byk1atMEcxklam0iHC0FHGARPhAhQsIxK9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="42" x="0.39800000000000002043" y="0.23224043715846995339">
    <PLUGIN name="Recorder" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Recorder" uid="5265636f" isInstrument="0"
            fileTime="15c424ab639" infoUpdateTime="15cc2c58378" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>160.CMlaKA....fQBMDZ....AHUYi8F...f.....A.................................................................................................................................................................................</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS/>
    </LAYOUT>
  </FILTER>
  <FILTER uid="43" x="0.17199999999999998623" y="0.60382513661202186217"
          uiLastX_Normal="145" uiLastY_Normal="309" uiopen_Normal="0">
    <PLUGIN name="Sampled Instrument" format="VST" category="Synth" manufacturer="SongWish Inc."
            version="V2" file="Sampled Instrument" uid="5361496e" isInstrument="1"
            fileTime="15befda31e1" infoUpdateTime="15cc2c58378" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>204.CMlaKA....fQBMDZ....ALUXI4F...f.....A...............................................................................................................................................................................rrWCJ.BHhLmY5YTZrUlSg0VYhnCHhLDZuIWcyARKfXTYsEFak4xblomHMnPe</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="44" x="0.43800000000000000044" y="0.77049180327868849183"
          uiLastX_Normal="412" uiLastY_Normal="406" uiopen_Normal="0">
    <PLUGIN name="Reverb" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Reverb" uid="52657662" isInstrument="0" fileTime="15befdc4686"
            infoUpdateTime="15cc2c58378" numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>397.CMlaKA....fQBMDZ....AHUY1IF...f.....A...............................................................................................................................................................................sa0PxDB4....7HUY1Ulbh4COPEjTA0DHoQVOhH2au01TooWYh.hcgwVck0iHv3hMzbyL1fCMyDCL4DyLvfSM4LyM0HxK9vCTAIUPMARZj0iHjEVavklamIBH1EFa0UVOh.iK0HxK9vCTAIUPMARZj0iH2UFch.hcgwVck0iHv3hM3PiLw.SMyfCN1PSLyTyMzHSL4HxK9vCTAIUPMARZj0iHjIWdh.hcgwVck0iHv3hLyDSM2fSNzXSLwLSM3XCMxTyM3HxK9vCTAIUPMARZj0iH2kFYzglHfXWXrUWY8HRLh7hO77hTkYWYxIlO..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="45" x="0.43599999999999999867" y="0.60382513661202186217"
          uiLastX_Normal="68" uiLastY_Normal="281" uiopen_Normal="0">
    <PLUGIN name="Sampled Instrument" format="VST" category="Synth" manufacturer="SongWish Inc."
            version="V2" file="Sampled Instrument" uid="5361496e" isInstrument="1"
            fileTime="15befda31e1" infoUpdateTime="15cc2c58378" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>202.CMlaKA....fQBMDZ....ALUXI4F...f.....A...............................................................................................................................................................................prWCJ.BHhLmY5YTZrUlSg0VYhnCHhLDZuIWcyARKfzTXrUlKyYldhzfB8A</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="46" x="0.68200000000000005063" y="0.61748633879781422706"
          uiLastX_Normal="53" uiLastY_Normal="173" uiopen_Normal="0">
    <PLUGIN name="Sampled Instrument" format="VST" category="Synth" manufacturer="SongWish Inc."
            version="V2" file="Sampled Instrument" uid="5361496e" isInstrument="1"
            fileTime="15befda31e1" infoUpdateTime="15cc2c58378" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>203.CMlaKA....fQBMDZ....ALUXI4F...f.....A...............................................................................................................................................................................qrWCJ.BHhLmY5YTZrUlSg0VYhnCHhLDZuIWcyARKfzTZ3UFYtLmY5IRCJzG</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="42" dstChannel="4096"/>
  <CONNECTION srcFilter="11" srcChannel="4096" dstFilter="43" dstChannel="4096"/>
  <CONNECTION srcFilter="11" srcChannel="4096" dstFilter="45" dstChannel="4096"/>
  <CONNECTION srcFilter="11" srcChannel="4096" dstFilter="46" dstChannel="4096"/>
  <CONNECTION srcFilter="42" srcChannel="4096" dstFilter="11" dstChannel="4096"/>
  <CONNECTION srcFilter="43" srcChannel="0" dstFilter="44" dstChannel="0"/>
  <CONNECTION srcFilter="43" srcChannel="1" dstFilter="44" dstChannel="1"/>
  <CONNECTION srcFilter="44" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="44" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="45" srcChannel="0" dstFilter="44" dstChannel="0"/>
  <CONNECTION srcFilter="45" srcChannel="1" dstFilter="44" dstChannel="1"/>
  <CONNECTION srcFilter="46" srcChannel="0" dstFilter="44" dstChannel="0"/>
  <CONNECTION srcFilter="46" srcChannel="1" dstFilter="44" dstChannel="1"/>
</FILTERGRAPH>
