<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="2" x="0.3812499999999999778" y="0.062015503875968991387">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.46200000000000002176" y="0.93169398907103828655"
          uiLastX_Generic="20" uiLastY_Generic="468" uiopen_Generic="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="9" x="0.38800000000000001155" y="0.39617486338797813783"
          uiLastX_Normal="634" uiLastY_Normal="347" uiopen_Normal="0">
    <PLUGIN name="Key Mapper" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Key Mapper" uid="4b6d7072" isInstrument="0"
            fileTime="15c982f03f9" infoUpdateTime="15cc2c54ef0" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>271.CMlaKA....fQBMDZ....ArTavIG...f.....A...............................................................................................................................................................................uY0PxDhY....7zTZjQFakAEa0cVZtAxbiEFakMWRj0iHMElZuIGHwHBHqUVd8HRQh.xXn8lbj8zXzElck0iHzHBHig1axQ1TooWY8HxLh.Bbx81YxU1byk1atMEcxklam0iHCMRafDDHEAhPh7hO..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="32" x="0.41399999999999997913" y="0.22950819672131148041"
          uiLastX_Normal="324" uiLastY_Normal="423" uiopen_Normal="0">
    <PLUGIN name="Recorder" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Recorder" uid="5265636f" isInstrument="0"
            fileTime="15c424ab639" infoUpdateTime="15cc2c54ef0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>160.CMlaKA....fQBMDZ....AHUYi8F...f.....A.................................................................................................................................................................................</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS/>
    </LAYOUT>
  </FILTER>
  <FILTER uid="34" x="0.42599999999999998979" y="0.56830601092896171345"
          uiLastX_Normal="460" uiLastY_Normal="14" uiopen_Normal="0">
    <PLUGIN name="Sampled Instrument" format="VST" category="Synth" manufacturer="SongWish Inc."
            version="V2" file="Sampled Instrument" uid="5361496e" isInstrument="1"
            fileTime="15befda31e1" infoUpdateTime="15cc2c54ef0" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>201.CMlaKA....fQBMDZ....ALUXI4F...f.....A...............................................................................................................................................................................orWCJ.BHhLmY5YTZrUlSg0VYhnCHhzTZjQFakABToElau4xblomHMnPe</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="35" x="0.46400000000000002354" y="0.75683060109289612694">
    <PLUGIN name="Reverb" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Reverb" uid="52657662" isInstrument="0" fileTime="15befdc4686"
            infoUpdateTime="15cc2c54ef0" numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>378.CMlaKA....fQBMDZ....AHUY1IF...f.....A...............................................................................................................................................................................Za0PxDRz....7HUY1Ulbh4COPEjTA0DHoQVOhH2au01TooWYh.hcgwVck0iHv3RMh7hO7.UPRETSfjFY8HBYg0Fbo41Yh.hcgwVck0iHv3RMh7hO7.UPRETSfjFY8HxckQmHfXWXrUWY8HBLtLyLv.CLv.SLyDSLy.iLwfSMvTSNh7hO7.UPRETSfjFY8HBYxkmHfXWXrUWY8HBLtPCLv.CLv.CL0jiMvPiMzPyM2TCMh7hO7.UPRETSfjFY8HxcoQFcnIBH1EFa0UVOhDiHu3COuHUY1Ulbh4C.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="32" dstChannel="4096"/>
  <CONNECTION srcFilter="9" srcChannel="4096" dstFilter="34" dstChannel="4096"/>
  <CONNECTION srcFilter="32" srcChannel="4096" dstFilter="9" dstChannel="4096"/>
  <CONNECTION srcFilter="34" srcChannel="0" dstFilter="35" dstChannel="0"/>
  <CONNECTION srcFilter="34" srcChannel="1" dstFilter="35" dstChannel="1"/>
  <CONNECTION srcFilter="35" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="35" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
