<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="2" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.45112781954887215541" y="0.9248927038626609809">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.30576441102756890533" y="0.24248927038626608144"
          uiLastX_Normal="191" uiLastY_Normal="319" uiopen_Normal="0">
    <PLUGIN name="Recorder" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Recorder" uid="5265636f" isInstrument="0"
            fileTime="15c424ab639" infoUpdateTime="15cc2cce398" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>209.CMlaKA....fQBMDZ....AHUYi8F...f.....A...............................................................................................................................................................................wrWCJ.BHhzVZjkFTrEVdhE1XqYTZrUlSg0VYhnCHhfTYrw1aMkFYjwVYtzVZjIRCJzG</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS/>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.33709273182957394388" y="0.4120171673819742475"
          uiLastX_Normal="168" uiLastY_Normal="385" uiopen_Normal="0">
    <PLUGIN name="Key Mapper" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Key Mapper" uid="4b6d7072" isInstrument="0"
            fileTime="15c982f03f9" infoUpdateTime="15cc2cce399" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>272.CMlaKA....fQBMDZ....ArTavIG...f.....A...............................................................................................................................................................................vY0PxDxY....7zTZjQFakAEa0cVZtAxbiEFakMWRj0iHMElZuIGHwHBHqUVd8HxPh.xXn8lbj8zXzElck0iHzHBHig1axQ1TooWY8HxLh.Bbx81YxU1byk1atMEcxklam0iHCAhQfLDHGARPsIxK9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.362155388471177897" y="0.59227467811158795996" uiLastX_Normal="259"
          uiLastY_Normal="68" uiopen_Normal="0">
    <PLUGIN name="Sampled Instrument" format="VST" category="Synth" manufacturer="SongWish Inc."
            version="V2" file="Sampled Instrument" uid="5361496e" isInstrument="1"
            fileTime="15befda31e1" infoUpdateTime="15cc2cce399" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>201.CMlaKA....fQBMDZ....ALUXI4F...f.....A...............................................................................................................................................................................orWCJ.BHhLmY5YTZrUlSg0VYhnCHhzTZjQFakABToElau4xblomHMnPe</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.39724310776942350909" y="0.76394849785407725751">
    <PLUGIN name="Reverb" format="VST" category="Effect" manufacturer="SongWish Inc."
            version="V2" file="Reverb" uid="52657662" isInstrument="0" fileTime="15befdc4686"
            infoUpdateTime="15cc2cce399" numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>378.CMlaKA....fQBMDZ....AHUY1IF...f.....A...............................................................................................................................................................................Za0PxDRz....7HUY1Ulbh4COPEjTA0DHoQVOhH2au01TooWYh.hcgwVck0iHv3RMh7hO7.UPRETSfjFY8HBYg0Fbo41Yh.hcgwVck0iHv3RMh7hO7.UPRETSfjFY8HxckQmHfXWXrUWY8HBLtLyLv.CLv.SLyDSLy.iLwfSMvTSNh7hO7.UPRETSfjFY8HBYxkmHfXWXrUWY8HBLtPCLv.CLv.CL0jiMvPiMzPyM2TCMh7hO7.UPRETSfjFY8HxcoQFcnIBH1EFa0UVOhDiHu3COuHUY1Ulbh4C.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
  <CONNECTION srcFilter="4" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
  <CONNECTION srcFilter="5" srcChannel="4096" dstFilter="6" dstChannel="4096"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="7" dstChannel="1"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
